{
	"manifest_version": 2,
	"name": "Volume Control",
	"version": "1.1.1",

	"description": "Adds a volume control for the current site, that can also boost the volume beyond the normal range.",
	"homepage_url": "https://github.com/rtrn/volumecontrol",

	"icons": {
		"48": "icon_48.png",
		"96": "icon_96.png"
	},

	"permissions": [
		"activeTab"
	],

	"browser_action": {
		"default_icon": "icon_32.png",
		"default_title": "Volume Control",
		"default_popup": "popup.html"
	}
}
